{
  "version": 2,
  "installCommand": "npm install && cd backend && npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "backend/server.js": {
      "includeFiles": "backend/data/**"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
